name: isic2020
channels:
  - khamutov
  - defaults
  - pytorch
  - conda-forge
dependencies:
  - python=3.7
  - pip
  - pytorch
  - numpy
  - six
  - jupyter
  - pandas
  - scikit-learn
  - seaborn
  - tqdm
  - pillow
  - colorama
  - click
  - opencv-python-headless
  - torchtoolbox
  - efficientnet-pytorch
  - imgaug
  - albumentations
  - pip:
    - click-config-file==0.6.0
    - mlflow
